{{if $.User.Firstname}}
Hello {{$.User.Firstname}} {{$.User.Lastname}},
{{else}}
Hello,
{{end}}

Your WireGuard VPN peer will expire in {{$.DaysLeft}} day(s).
Peer name: {{$.Peer.DisplayName}}
Peer ID: {{$.Peer.Identifier}}

Expiry date: {{$.ExpiresAt.UTC.Format "2006-01-02 15:04:05 UTC"}}

Please visit the portal to renew your peer before it expires and you lose VPN access.
{{if $.AutoRecreate}}
Note: A new peer will be automatically generated upon expiry. You will need to download the new peer configuration from the portal.
{{end}}
Portal: {{$.PortalUrl}}


This mail was generated by {{$.PortalName}}.
{{$.PortalUrl}}
